/* 글꼴 설정 */
@font-face {
    font-family: abster;
    src: url(font/abster-webfont.woff) format('woff');
} 
/* 전체 선택 */
*{
    margin: 0;
    /* 바깥여백 초기화 */
    padding: 0;
    /* 내부여백 초기화 */
    box-sizing: border-box;
    /* 박스 넘침 방지 */
}
/* 배경처리 */
.container{
    width: 100%;
    /* 항상 꽉찬 화면 */
    height: 100vh;
    /* 기기에 따라 달라지는 화면비 */
    background: linear-gradient(rgba(0, 0 , 0, 0.4), rgba(0, 0, 0, 0.65)), url(images/room.jpg);
    /* 그라데이션과 이미지 삽입 */
}
/* 헤더배치 */
.container .header{
    width: 80%;
    height: 80px;
    margin: 0 auto;
    /* 화면 비율에 맞게 브라우저에 따라 달리짐 */
    display: flex;
    justify-content: space-between;
    /* 화면 정렬 */
}
/* 글자로고 */
.container .header h1 a{
    color: white;
    text-decoration: none;
    /* 밑줄 지우기 */
    font-family: abster;
}
/* 메뉴요소 배치 */
/* .container .header .nav ul{
    display: inline-flex;
    justify-content: space-between;
}

.container .header .nav ul li{
    margin: 0 10px;
} */
/* 구현은 2가지 방법으로 가능하다 */

.container .header .nav ul li{
    display: inline-block;
    margin: 0 10px;
}

/* 메뉴요소 스타일링 */
.container .header .nav ul li a{
    color: white;
    text-decoration: none;
    font-family: abster;
}
/* 메뉴요소 마우스이벤트 */
.container .header .nav ul li a:hover{
    color: aquamarine;
}
/* 화면 중앙 요소 배치 */
.container .hero{
    position:  absolute;
    top: 50%; left: 50%;
    /* 기준점을 브라우저 왼쪽 모서리로 설정하고 화면 중앙으로 위치하기 위해 x축으로 50, y축으로 50만큼 이동하여 설정 */
    transform: translate(-50%, -50%);
    /* 배치된 위치를 기준으로 하위 요소들의 위치를 조정하는 속성 */
    color: white;
    text-align: center;
}
/* 화면 중앙 요소 제목 */
.container .hero h2{
    font-size: 350%;
    margin-bottom: 10;
    /* 중앙 제목 폰트, 위치 세부설정 */
}
/* 화면 중앙 요소 본문 */
.container .hero p{
    font-size: 130%;
    /* 본문 크기설정 */
}
/* 화면 중앙 요소 버튼 */
.container .hero button{
    background: none;
    border-radius: 20px;
    border: 2px solid aquamarine;
    padding: 2vh 5vh;
    color: aquamarine;
    margin-top: 2vh;
    /* 버튼 위치,크기,배경,색 처리 */
}
/* 화면 중앙 요소 버튼 처리 */
.container .hero button:hover{
    color: aqua;
    background-color: aquamarine;
    /* 마우스를 올렸을때 버튼의 상호작용 */
}

