<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1><a href="#">DONATE</a></h1>
        <div class="nav">
          <ul>
            <li><a href="#">ISRAEL-HAMAS</a></li>
            <li><a href="#">RUSSIA-UKRAINE</a></li>
            <li><a href="#">YEMEN CIVIL WAR</a></li>
            <li><a href="#">SYRIAN CIVIL WAR</a></li>
            <li><a href="#">OTHERS</a></li>
          </ul>
        </div>
      </div>
      <div class="hero">
        <h2>THEY NEED HELP</h2>
        <p>
          Subscribe our page for saving them in disasters<br />press the
          bell icon to subscribe
        </p>
        <button type="button" onclick="location.href='https:www.unicef.org' " style="border-color: red;">SUBSCRIBE</button>
      </div>
    </div>
  </body>
</html>
