<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color:ivory">
    <h1>회원가입</h1><br>
    <form action="">
        <fieldset>
            <legend>로그인정보</legend>
            아이디<input type="text" required><br>
            비밀번호<input type="password" name="" id="" required><br>
            비밀번호 확인<input type="password" name="" id=""required><br>
            <label for="emali">이메일</label><input type="email" name="" id="emali" required>
        </fieldset>
        <fieldset>
            <legend>회원정보</legend>
            이름<input type="text"required><br>
            성별<select name="" id=""required>
                <option value="1">남</option>
                <option value="2">여</option>
                <option value="3">GBU-24 Paveway</option>
                <option value="4">AGM-114 Hellfire</option>
                <option value="5">AGM-65 Maverick</option>
                <option value="6">AIM-9 Sidewinder</option>
                <option value="7">AIM-7 Sparrow</option>
                <option value="8">AIM-54 Pheonix</option>
                <option value="9">AIM-120 AMRAAM</option>
                <option value="10">IRIS-T</option>
                <option value="11">ASRAAM</option>
                <option value="12">AA-11 Archer</option>
            </select><br>
            생년월일<input type="date" name="" id=""required><br>
        </fieldset>
        <label for="nr">로봇이 아닙니다</label><input type="radio" name="" id="nr" required> <label for="yr"></label>로봇이 맞습니다<input type="radio" name="" id="yr" required><br>
        <input type="reset" value="초기화"> <input type="submit" value="제출">
    </form>
</body>
</html>