<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: ivory;">
    <h1>Form 실습</h1>
    <hr>
    <form action="">
        <fieldset>
            <legend>필수항목</legend>
            아이디<input type="text" name="" id="" required> <br>
            비밀번호<input type="password" name="" id="" required> <br>
            <label for="emali">이메일</label><input type="email" name="" id="emali" required> <br>
        </fieldset>
        <fieldset>
            <legend>선택항목</legend>
            색선택<input type="color" name="" id=""><br>
            달력<input type="date" name="" id=""><br>
            <label for="ra">라디오 버튼</label><input type="radio" name="" id="ra"> <br>
            <label for="gs">자기소개 해주세요 <br></label><textarea name="" id="gs" cols="60" rows="20"></textarea><br>
            <input type="submit" value="SUBMIT"><input type="reset" value="WIPE">
            <select name="name" id="">
                <option value="1">부카니스탄</option>
                <option value="2">동조선</option>
                <option value="3">헬조선</option>
                <option value="4">북북괴</option>
                <option value="5">낫토</option>
                <option value="6">슈퍼지구</option>
                <option value="7">^미세먼지황사그나라도르^</option>
                <option value="8">혐성</option>
            </select>
        </fieldset>
    </form>
</body>
</html>