<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=4, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Diphylleia&family=East+Sea+Dokdo&family=Gasoek+One&family=Grandiflora+One&display=swap" rel="stylesheet">
    <style>
        h1{
            font-family: "Grandiflora One", cursive;
            font-weight: 400;
            font-style: normal;
        }
        form{
            color: rgb(0, 0, 0);
            background-color: whitesmoke;
            font-family: "Diphylleia", serif;
            font-weight: 400;
            font-style: normal;
        }
        legend{
            color:blue;
        }
        fieldset{
            border-color: blueviolet;
            background-image: url(C:\Users\user\Downloads\NATOWAVE.jpg);
            border-style: dashed;
        }
        u{
            color: purple;
        }
        span{
            background-color:aqua;
        }
    </style>
</head>
<body style="background-color:ivory">
    <h1>HTML IS A LANGUAGE!!!!</h1>
    <form action="">
        <h2>8~9 다음 <보기>를 읽고 물음에 답하시오</h2>
        <fieldset>
            <legend>보기</legend>
            <u>데이터를 처리할 때 정보의 정확성은 매우 중요하다.</u> 그런데 데이터에 결측치와 이상치가 포함되면 데이터의 특징을 제대로 나타내기 어렵다.<br>결측치는 데이터값이 빠져 있는 것이다. 결측치를 처리하는 방법 중 하나인 대체는 다른 값으로 결측치를 채우는 것인에, 대체하는 값으로는 평균, 중앙값, 최빈값을 많이 사용한다.<br> 중앙값은 데이터의 개수가 짝수이면 중앙에 있는 두 값의 평균이 중앙값이다. 또 최빈값은 데이터에 가장 많이 나타나는 값을 이른다. 일반적으로 데이터값이 연속적인 수치이면 평균으로, 석차처럼 순위가 있는 값에는 중앙값으로, <span>직업과 같이 문자인 경우에는 최빈값으로 결측치를 대체한다.</span> <br>이상치는 데이터의 다른 값에 비해 유달리 크거나 작은 값으로, 데이터를 수집할때 측정 오류 등에 의해 주로 생긴다. 그러나 정상적인 데이터라도 데이터의 특장을 왜곡하는 데이터 값이 있을 수 있다. <br>예를 들어, 데이터가 어떤 프로 선수들의 연봉이고 그중 한명의 연봉이 유달리 많다면, 이상치가 포함된 데이터에 해당한다. 이런 데이터의 특징을 하나의 수치로 나타내려는 경우 대푯값으로 평균보다중앙값을 주로 사용한다. 평면상에 있는 점들의 위치를 나타내는 데이터에서도 이상치를 발견할 수있다. <br>대부분의 점들이 강의 직선 주위에 모여 있다면 이 직선은 데이터의 특징을 잘 나타낸다고 할 수 있다. 이 직선을 직선 L이라고 하자. 그런데 직선 L로부터 멀리 떨어진 위치에서도 몇개의 점이 있다.<br>이 점들이 이상치이다. 이상치를 포함하는 데이터에서 직선 L을 찾는다고 하자. 이때 사용할 수 있는 기법의 하나인 A기법은 두 점을 무작위로 골라 정상치 집합으로 가정하고, 이 두 점을 지나는 후보 직선을 골라 정상치 집합으로 가정하고, 이 두 점을 지나는 후보 직선을 그어 나머지 점들과 후보 직선 사이의 거리를 구한다. <br>이 거리가 허용 범위 이내인 점들을 정상치 집합에 추가한다. 정상치 집합의 점의 개수가 미리 정해 둔 기준, 즉 문턱값보다 많으면 후보 직선을 최종 후보군에 넣는다. 반대로 점의 개수가 문턱값보다 작으면 후보 직선을 버린다. 만약 처음에 고른 점이 이상치이면, 대부분의 점들은 해당 후보 직선과의 거리가 너무 멀어 이 직선을 최종 후보군에서 제외되는 것이다. <br>이 과정을 반복하여 최종 후보군을 구하고, 최종 후보군에 포함된 직선중에서 정상치 집합의 데이터 개수가 최대인 직선을 직선 L로 선택한다. 이 기법은 이상치가 있어도 직선 L을 찾을 가능성이 가장 높다.
        </fieldset>
        <br><br><br>
        <h2>8. <u>윗글을 이해한 것으로 올바른것을 모두 고르시오</u></h2><br>
        <label for="1"></label>1)데이터가 수치로 구성되지 않아도 최빈값을 구할 수 있다.<input type="radio" name="" id="1"><br>
        <label for="2"></label>2)데이터의 특징이 언제나 하나의 수치로 나타나는 것은 아니다.<input type="radio" name="" id="2"><br>
        <label for="3"></label>3)데이터가 정상적으로 수집되었다면 이상치가 존재하지 않는다.<input type="radio" name="" id="3"><br>
        <label for="4"></label>4)데이터에 동일한 수치가 여러 개 있어도 중앙값으로 결측치를 대체할 수 있다.<input type="radio" name="" id="4"><br>
        <label for="5"></label>5)데이터를 수집하는 과정에서 측정 오류가 발생한 값이라도 이상치가 아닐 수 있다.<input type="radio" name="" id="5"><br>
    </form>
</body>
</html>